VITE_APP_PORT = 4000

VITE_APP_BASE = /

VITE_APP_PROXY = [["/task","http://47.104.21.0:7248/dns"],["/api", "http://localhost:1234/api/v1"], ["/oss", "http://39.101.151.195:6000"], ["/assets/media", "http://baihe-beijing.oss-cn-beijing.aliyuncs.com"]]
