@keyframes up-down
  0%
    transform: translateY(-80%) scaleX(1.5)
    opacity: 0
  50%
    transform: translateY(0%) scaleX(1)
    opacity: 0.4
  100%
    transform: translateY(90%) scaleX(0.8)
    opacity: 0
