.fade-bottom-enter-active, .fade-bottom-leave-active
  transition: all 0.2s

.fade-bottom-enter-active
  transition: all 0.2s

.fade-bottom-enter-from, .fade-bottom-leave-active
  opacity: 0

.fade-bottom-enter-from
  transform: translateY(31px)

.fade-bottom-leave-active
  transform: translateY(-31px)

.fade-top-enter-active, .fade-top-leave-active
  transition: all 0.2s

.fade-top-enter-active
  transition: all 0.2s

.fade-top-enter-from, .fade-top-leave-active
  opacity: 0

.fade-top-enter-from
  transform: translateY(-31px)

.fade-top-leave-active
  transform: translateY(31px)

.fade-left-enter-active, .fade-left-leave-active
  transition: all 0.2s

.fade-left-enter-active
  transition: all 0.2s

.fade-left-enter-from, .fade-left-leave-active
  opacity: 0

.fade-left-enter-from
  transform: translateX(31px)

.fade-left-leave-active
  transform: translateX(-31px)

.fade-right-enter-active, .fade-right-leave-active
  transition: all 0.2s

.fade-right-enter-active
  transition: all 0.2s

.fade-right-enter-from, .fade-right-leave-active
  opacity: 0

.fade-right-enter-from
  transform: translateX(-31px)

.fade-right-leave-active
  transform: translateX(31px)

.fade-enter-active, .fade-leave-active
  transition: all 0.1s

.fade-enter-active
  transition: all 0.1s

.fade-enter-from, .fade-leave-active
  opacity: 0

// .fade-right-enter-from
//   transform: translateX(-31px)

// .fade-right-leave-active
//   transform: translateX(31px)

.modal-leave-active
  transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1)
  transform: translateY(0px) scale(1)
  opacity: 1

.modal-enter-active
  transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1)
  transform: translateY(0px) scale(1)

.modal-enter-from
  opacity: 0
  transform: translateY(-40px)

.modal-leave-to
  opacity: 0
  transform: translateY(-40px)

.actionSheet-leave-active
  transition: all 0.2s cubic-bezier(0.075, 0.82, 0.165, 1)
  transform: translateY(0px) scale(1)
  opacity: 1

.actionSheet-enter-active
  transition: all 0.2s cubic-bezier(0.075, 0.82, 0.165, 1)
  transform: translateY(0px) scale(1)

.actionSheet-enter-from
  opacity: 0
  transform: translateY(20px)

.actionSheet-leave-to
  opacity: 0
  transform: translateY(20px)

.search-leave-active
  transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1)
  transform: translateY(0px) scale(1)
  opacity: 1

.search-enter-active
  transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1)
  transform: translateY(0px) scale(1)

.search-enter-from
  opacity: 0
  transform: scale(1)

.search-leave-to
  opacity: 0
  transform: scale(1)

.overlay-enter-active,
.overlay-leave-active
  transition: all 0.6s cubic-bezier(0.075, 0.82, 0.165, 1)
  opacity: 1
  backdrop-filter: blur(20px) saturate(120%)

.overlay-enter-from,
.overlay-leave-to
  backdrop-filter: blur(0px) saturate(100%)
  opacity: 0

.anime-rotating
  animation: rotating 0.8s linear infinite

.editor-tab-fade-left-enter-active, .editor-tab-fade-left-leave-active
  transition: all 0.1s linear

.editor-tab-fade-left-enter-active
  transition: all 0.1s linear

.editor-tab-fade-left-enter-from, .editor-tab-fade-left-leave-active
  opacity: 0

.editor-tab-fade-left-enter-from
  transform: translateX(31px)

.editor-tab-fade-left-leave-active
  transform: translateX(-31px)

.editor-tab-fade-right-enter-active, .editor-tab-fade-right-leave-active
  transition: all 0.1s linear

.editor-tab-fade-right-enter-active
  transition: all 0.1s linear

.editor-tab-fade-right-enter-from, .editor-tab-fade-right-leave-active
  opacity: 0

.editor-tab-fade-right-enter-from
  transform: translateX(-31px)

.editor-tab-fade-right-leave-active
  transform: translateX(31px)

.fade-scale-enter-active, .fade-scale-leave-active
  transition: all 0.2s

.fade-scale-enter-active
  transition: all 0.2s

.fade-scale-enter-from, .fade-scale-leave-active
  opacity: 0

.fade-scale-enter-from
  transform: scale(0.5)

.fade-scale-leave-active
  transform: scale(0.5)

.fade-blur-enter-active, .fade-blur-leave-active
  transition: all 0.2s

.fade-blur-enter-active
  transition: all 0.2s

.fade-blur-enter-from, .fade-blur-leave-active
  opacity: 0

.fade-blur-enter-from
  transform: scale(1.5)
  // filter: blur(50px)

.fade-blur-leave-active
  transform: scale(1.5)
  // filter: blur(50px)

.blur-enter-active, .blur-leave-active
  transition: all 0.2s

.blur-enter-active
  transition: all 0.2s

.blur-enter-from, .blur-leave-active
  opacity: 0

.blur-enter-from
  filter: blur(50px)

.blur-leave-active
  filter: blur(50px)

.fade-image-enter-active, .fade-image-leave-active
  transition: all 0.2s

.fade-image-enter-active
  transition: all 0.2s

.fade-image-enter-from, .fade-image-leave-active
  opacity: 0
